.display {
    display: grid;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 20px;
}

.articles {
    border: 1px black solid;
    width: 45vw;
    height: 300px;
    margin: 20px;
    text-align: left;
    padding: 8px;
    box-sizing: border-box;
    background-color: white;
    overflow: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}

.articles p {
    text-align: left;
    padding-left: 5px;
}

.articles h2 {
    text-align: center;
    margin: 10px 0;
}

.articles img {
    width: 300px;
    height: 230px;
    float: right;
    margin: 0 10px;
}

@media screen and (max-width: 1092px) {
    .articles {
        height: auto;
    }

    .articles img {
        width: 38vw;
        display: block;
        margin: 0 auto;
        float: none;
    }

    .articles h2 {
        margin: 15px 0;
    }
}

@media screen and (max-width: 900px) {
    .articles {
        width: auto;
        height: auto;
    }

    .articles img {
        width: 65vw;
        height: 36vh;
        display: block;
        margin: 0 auto;
        float: none;
    }

    .display {
        gap: 5px;
        grid-template-columns: auto;
        padding: 20px;
    }

}

@media screen and (max-width: 500px) {

    .display {
        gap: 10px;
        padding: 5px;
    }
}